{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "strictPropertyInitialization": false
    // "typeRoots": ["./node_modules/@types", "./src/types"]
    // "baseUrl": ".",
    // "paths": {
    //   "*": ["node_modulese/*", "src/types/*"]
    // }
  },
  "include": ["src/**/*", "prisma"],
  "exclude": ["node_modules", "dist"]
}
